apiVersion: v1
kind: Service
metadata:
  name: productservicemar20
spec:
  selector:
    app: productservicemar20
  ports:
    - protocol: TCP
      port: 80
      targetPort: 8080
  type: LoadBalancer
  